{
  "name": "tonix-tuft/testardo",
  "description": "Utility traits for testing with PHPUnit.",
  "keywords": [
    "test",
    "testing",
    "phpunit",
    "php-unit",
    "utility",
    "utilities",
    "utils"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Bagdatyev (Tonix)",
      "email": "antonytuft@gmail.com"
    }
  ],
  "type": "library",
  "require": {
    "php": "^7.0 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4",
    "dg/bypass-finals": "^1.3"
  },
  "conflict": {
    "phpunit/phpunit": "<8.0.0 || >=10.0.0"
  },
  "autoload": {
    "psr-4": {
      "Testardo\\": "src/Testardo/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Utils\\": "tests/Test/Utils/",
      "Test\\Components\\Consumer\\": "tests/Test/Components/Consumer/",
      "Test\\Components\\Dependency\\": "tests/Test/Components/Dependency/",
      "Test\\Hook\\": "tests/Test/Hook/"
    }
  }
}